# GanadoControl

API/Data/: Conexion.cs  Data.csproj  DetalleFincaData.cs  DetalleFincaFotoData.cs  DetalleGanadoData.cs  DetalleGrupoFotoData.cs  FarmacoData.cs  FincaData.cs  GanadoData.cs  GrupoData.cs  ImageUtility.cs  TratamientoData.cs  UsuarioData.cs
API/Data/Repository/: DetalleFincaData.cs  DetalleFincaFotoData.cs  DetalleGanadoData.cs  DetalleGrupoFotoData.cs  DocumentoData.cs  FarmacoData.cs  FincaData.cs  GanadoData.cs  GrupoData.cs  InseminacionData.cs  PartoData.cs  ProblemaFisicoData.cs  RecordatorioData.cs  TratamientoData.cs  UsuarioData.cs
API/GanadoControlAPI/: GanadoControlAPI.csproj  GanadoControlAPI.sln  Program.cs
API/GanadoControlAPI/Controllers/: DetalleFincaController.cs  DetalleFincaFotoController.cs  DetalleGanadoController.cs  DetalleGrupoFotoController.cs  DocumentoController.cs  FarmacoController.cs  FincaController.cs  GanadoController.cs  GrupoController.cs  InseminacionController.cs  PartoController.cs  ProblemaFisicoController.cs  RecordatorioController.cs  TratamientoController.cs  UsuarioController.cs
API/GanadoControlAPI/Properties/: launchSettings.json
API/GanadoControlAPI/wwwroot/FotosDeFarmacos/: dbce3ff3-5568-4bb4-96e1-6ef36b482c8b.dia
API/GanadoControlAPI/wwwroot/FotosDeGanados/: adbe4212-87d0-436a-855f-7dfd501dd190.avif  d8b579a0-8a4d-4d88-8805-baf859e66c60.dia
API/Models/: Models.csproj
Scripts BD/: GanadoControlDatabase2.sql  GanadoControlPermisos.sql
fronted_hackathon/hackathon_app/: README.md  pubspec.yaml  splash.yaml
(+219 files in other folders)
